

###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
"email": "test1@test.com", "password": "1234567890"
}
###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
"email": "test1@test.com", "password": "1234567890"
}
###
GET http://localhost:3000/auth/logout HTTP/1.1
Content-Type: application/json

{
"email": "test1@test.com", "password": "1234567890"
}

//------POST MODEL-----//
//READ
###
GET http://localhost:3000/posts/65a667f46176351c31ab141b HTTP/1.1

###
GET http://localhost:3000/posts/allPosts HTTP/1.1

###
POST http://localhost:3000/posts/addPost HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM4YzIzMzE0ODcxZWFmNDQ5ODIyZDgiLCJpYXQiOjE3MDc2NTU3NDAsImV4cCI6MTcwNzY1OTM0MH0.NjohJKQA_x7uXTpFDpDeDM294wO-9Fn4ezQde6-H5EQ

{
    "user":"65c7df67b106ed55b1467051",
    "title": "test title",
    "body": "test body",
    "comments": "",
    "likes": ""
}
  
###
PUT http://localhost:3000/posts/65a667f46176351c31ab141b/update HTTP/1.1
Content-Type: application/json

{
    "title": "update title",
    "body": "update body",
    "comments": "",
    "likes": ""

}

###
DELETE http://localhost:3000/posts/65a667f46176351c31ab141b HTTP/1.1

