
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
"email": "test1@test.com", "password": "1234567890"
}

POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
"email": "test1@test.com", "password": "1234567890"
}

//------POST MODEL-----//
//READ
###
GET http://localhost:3000/posts/65a3f0c6c1d4cafa959dcf32 HTTP/1.1

###
GET http://localhost:3000/posts/allPosts HTTP/1.1

###
POST http://localhost:3000/posts/add-post HTTP/1.1
Content-Type: application/json

{
    "user": "5f9f5b3b1c1d4cafa959dcf2",
    "title": "test",
    "body": "test",
    "comments": [
        {
            "user": "5f9f5b3b1c1d4cafa959dcf2",
            "text": "test"
        }
    ],
    "likes": [
        {
            "user": "5f9f5b3b1c1d4cafa959dcf2"
        }
    ]
    
}
  
###
PATCH http://localhost:3000/posts/65a3f0c6c1d4cafa959dcf32/update HTTP/1.1
Content-Type: application/json

{
      "title":"update",
     " body":"update"
{
###
  DELETE http://localhost:3000/posts/65a3f0c6c1d4cafa959dcf32/delete HTTP/1.1

